[platformio]
# Dieser Ordner MUSS die Datei nucleo_u083rc.json enthalten!
boards_dir = boards

[env:stm32u083]
platform = ststm32
board = stm32u083rc
framework = arduino

# Die Pakete m체ssen pr채zise definiert sein, um den neuen U0-Chip zu unterst체tzen
platform_packages =
    framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#main
    tool-openocd@~3.1200.0

# Debug-Einstellungen
upload_protocol = stlink
upload_command = "C:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe" -c port=SWD -w "$SOURCE" 0x08000000 -v -rst
debug_tool = stlink
board_debug.openocd_target = stm32u0x

# Serial Monitor
monitor_speed = 115200

# Bibliotheken
lib_deps =
    https://github.com/mysensors/MySensors.git#development
    stm32duino/STM32duino RTC@^1.4.0
    closedcube/ClosedCube HDC1080@^1.3.2

# Build Flags (Deine spezifischen Fixes f체r den U083)
build_flags =
    -I include
    -I lib/MySensors_patch
    -D ARDUINO_ARCH_STM32
    -D ARDUINO_NUCLEO_U083RC
    -D RTC_ISR_INITS=RTC_ICSR_INITS
    -D RTC_WKUP_IRQn=RTC_TAMP_IRQn
    -D PIN_SPI_SCK=PA5
    -D PIN_SPI_MISO=PA6
    -D PIN_SPI_MOSI=PA7
    -include "include/stm32_aes_fix.h"