[platformio]
boards_dir = boards

[env:stm32u083]
platform = ststm32
board = stm32u083rc
framework = arduino

; Upload and debug settings
upload_protocol = custom
upload_command = "C:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe" -c port=SWD -w "$SOURCE" 0x08000000 -v -rst
debug_tool = stlink

; Serial monitor
monitor_speed = 115200

; Libraries
lib_deps =
    https://github.com/mysensors/MySensors.git#development
    stm32duino/STM32duino RTC@^1.4.0

; Build flags - STM32U0 compatibility fixes
build_flags =
    -I include
    -I lib/MySensors_patch
    -D ARDUINO_ARCH_STM32
    -D ARDUINO_NUCLEO_U083RC
    -D RTC_ISR_INITS=RTC_ICSR_INITS
    -D RTC_WKUP_IRQn=RTC_TAMP_IRQn
    -D PIN_SPI_SCK=PA5
    -D PIN_SPI_MISO=PA6
    -D PIN_SPI_MOSI=PA7
    -include "include/stm32_aes_fix.h"
